POST /preregister HTTP/1.1
Host: 127.0.0.1:6677
Content-Type: application/json
Content-Length: 10000



{
    "rp": {
        "reqid": "123456B",
        "type": "http",
        "app": "example.com"
    },
    "user": {
        "name": "john.doe@example.com"
        "displayName": "user1"
    },
    "pubKeyCredParams": {
        "type": "public-key",
        "alg": -7
    },
    "timeout": 60000,
    "attestation": "direct",
    "authenticatorSelection": {
        "authenticatorAttachment": "platform",
        "userVerification": "preferred"
    }
}
