POST /preregister HTTP/1.1
Host: 127.0.0.1:6677
Content-Type: application/json
Content-Length: 10000



{
  "rp": {
    "reqid": "123456789A",
    "type": "http",
    "app": "example.com"
  },
  "user": {
    "name": "john.doe@example.com",
    "displayName": "kddc"
  },
  "pubKeyCredParams": {
    "type": "public-key",
    "alg": -7
  },
  "timeout": 60000,
  "attestation": "direct",
  "authenticatorSelection": {
    "authenticatorAttachment": "platform",
    "userVerification": "preferred"
  },
  "hashedChallengeHex": "8d42fe94f431302c6e1096d32a0927d3",
  "hashedSignedMSGHex": "72513eaddbc2d28617e2a0e130fd0e06d157b3d1e1668aff9dc777da9369291c",
  "publicKeyHex": "123"
}
