POST /register HTTP/1.1
Host: 127.0.0.1:6677
Content-Type: application/json
Content-Length: 10000
Cookie: connect.sid=s%3AiC8GDEsiueWco-RzGiBWfpuXPpsVfJPL.o5znMrbGJ8qGnk%2FJ5%2BdZgkGgSb5nJRbdFy7qwQZiO94
{
    "rp": {
        "reqid": "123456789C",
        "type": "http",
        "app": "example.com"
    },
    "user": {
        "name": "john.doe@example.com"
        "displayName": "wayne"
    },
    "pubKeyCredParams": {
        "type": "public-key",
        "alg": -7
    },
    "timeout": 60000,
    "attestation": "direct",
    "authenticatorSelection": {
        "authenticatorAttachment": "platform",
        "userVerification": "preferred"
    }
}
